DATABASE=mongodb+srv://imaobongolabiyi7:hZJOGczZrk3aKOO8@cluster0.pxgwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=4mnxb9pvx2bw3cmy
BRAINTREE_PUBLIC_KEY=vfd2xj7pb8cr2tkg
BRAINTREE_PRIVATE_KEY=bc866c5c04a293d563ed74eabd6eab32
